package Menu;
import game.GameEngine;
import game.GameWindow;
import game.Reproductor;
import java.beans.PropertyVetoException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author natal
 */
public class Jugar extends javax.swing.JInternalFrame {

    /**
     * Creates new form Jugar
     */
    Reproductor rep= new Reproductor();
    public Jugar() {
        try {
            initComponents();
            rep.AbrirFichero("src/Archivos/Music1.mp3");
            rep.Play();
        } catch (Exception ex) {
            Logger.getLogger(Jugar.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButtonModo1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jButtonModo2 = new javax.swing.JButton();

        setBorder(null);
        setClosable(true);
        setMinimumSize(new java.awt.Dimension(1300, 800));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 10));
        jPanel1.setPreferredSize(new java.awt.Dimension(650, 400));
        jPanel1.setLayout(null);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/fa.png"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(230, 10, 259, 86);

        jButtonModo1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButtonModo1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/fondoj1.jpg"))); // NOI18N
        jButtonModo1.setText("Fácil");
        jButtonModo1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jButtonModo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonModo1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonModo1);
        jButtonModo1.setBounds(0, 10, 650, 790);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 670, 803);

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 10));
        jPanel2.setPreferredSize(new java.awt.Dimension(650, 400));
        jPanel2.setLayout(null);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/di.png"))); // NOI18N
        jPanel2.add(jLabel2);
        jLabel2.setBounds(210, 10, 290, 100);

        jButtonModo2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/gg.jpg"))); // NOI18N
        jButtonModo2.setText("Modo2");
        jButtonModo2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(jButtonModo2);
        jButtonModo2.setBounds(10, 10, 635, 783);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(663, 0, 655, 803);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonModo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonModo1ActionPerformed
        try {
            rep.Stop();
        } catch (Exception ex) {
            Logger.getLogger(Jugar.class.getName()).log(Level.SEVERE, null, ex);
        }
        GameEngine ge = new GameEngine();
        ge.initializeLabels();
        try {
            ge.createWindow();
        } catch (Exception ex) {
            Logger.getLogger(Jugar.class.getName()).log(Level.SEVERE, null, ex);
        }
        ge.setNombre(JOptionPane.showInputDialog(null, "Nombre: "));
        
        
    }//GEN-LAST:event_jButtonModo1ActionPerformed

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        try {
            // TODO add your handling code here:
            rep.Stop();
        } catch (Exception ex) {
            Logger.getLogger(Jugar.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formInternalFrameClosed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonModo1;
    private javax.swing.JButton jButtonModo2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
