package Menu;
import game.Archivo;
import game.GameEngine;
import game.Reproductor;
import game2.Juego;
import java.beans.PropertyVetoException;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author natal
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    public String Nom;
    public Archivo facil=new Archivo();
    public Archivo dificil= new Archivo();
    public Reproductor rep= new Reproductor();
    public Menu() throws Exception {
        initComponents();
        this.jButtonmod1.setVisible(false);
        this.jButtonmod1.setEnabled(false);
        this.jButtonmod2.setVisible(false);
        this.jButtonmod2.setEnabled(false);
        this.jButtonSalir1.setVisible(false);
        this.jButtonSalir1.setEnabled(false);
        this.jTextFieldNombre.setVisible(false);
        this.jButtonGuardar.setVisible(false);
        this.jButtonGuardar1.setVisible(false);
        this.jLabelNom.setVisible(false);
        facil.setFuente("Scoref.txt");
        facil.setFuente("Scored.txt");
        rep.AbrirFichero("src/Archivos/closer.mp3");
        rep.Play();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jPanel1 = new javax.swing.JPanel();
        jButtonJugar = new javax.swing.JButton();
        jButtonInstrucciones = new javax.swing.JButton();
        jButtonPuntuaciones = new javax.swing.JButton();
        jButtonCreditos = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButtonmod1 = new javax.swing.JButton();
        jButtonmod2 = new javax.swing.JButton();
        jButtonSalir1 = new javax.swing.JButton();
        jButtonGuardar = new javax.swing.JButton();
        jTextFieldNombre = new javax.swing.JTextField();
        jButtonGuardar1 = new javax.swing.JButton();
        jLabelNom = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jDesktopPane1.setPreferredSize(new java.awt.Dimension(1300, 800));

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));
        jPanel1.setPreferredSize(new java.awt.Dimension(1310, 810));
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jPanel1MouseEntered(evt);
            }
        });
        jPanel1.setLayout(null);

        jButtonJugar.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        jButtonJugar.setText("Jugar");
        jButtonJugar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButtonJugarMousePressed(evt);
            }
        });
        jButtonJugar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonJugarActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonJugar);
        jButtonJugar.setBounds(390, 240, 500, 62);

        jButtonInstrucciones.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        jButtonInstrucciones.setText("Instrucciones");
        jButtonInstrucciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInstruccionesActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonInstrucciones);
        jButtonInstrucciones.setBounds(470, 350, 337, 62);

        jButtonPuntuaciones.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        jButtonPuntuaciones.setText("Puntuaciones");
        jButtonPuntuaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPuntuacionesActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonPuntuaciones);
        jButtonPuntuaciones.setBounds(470, 460, 337, 62);

        jButtonCreditos.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        jButtonCreditos.setText("Créditos");
        jButtonCreditos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCreditosActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonCreditos);
        jButtonCreditos.setBounds(470, 570, 337, 62);

        jButtonSalir.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        jButtonSalir.setText("Salir");
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonSalir);
        jButtonSalir.setBounds(470, 680, 337, 62);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/chuzz2.png"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(120, 10, 1010, 210);

        jButtonmod1.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        jButtonmod1.setText("SteamPunk");
        jButtonmod1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonmod1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonmod1);
        jButtonmod1.setBounds(50, 400, 310, 120);

        jButtonmod2.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        jButtonmod2.setText("Pshyco");
        jButtonmod2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonmod2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonmod2);
        jButtonmod2.setBounds(930, 400, 310, 120);

        jButtonSalir1.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        jButtonSalir1.setText("Salir");
        jButtonSalir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalir1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonSalir1);
        jButtonSalir1.setBounds(470, 680, 337, 62);

        jButtonGuardar.setFont(new java.awt.Font("AR DESTINE", 0, 36)); // NOI18N
        jButtonGuardar.setText("Agregar");
        jButtonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonGuardar);
        jButtonGuardar.setBounds(510, 550, 260, 90);

        jTextFieldNombre.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        jPanel1.add(jTextFieldNombre);
        jTextFieldNombre.setBounds(460, 430, 350, 80);

        jButtonGuardar1.setFont(new java.awt.Font("AR DESTINE", 0, 36)); // NOI18N
        jButtonGuardar1.setText("Agregar");
        jButtonGuardar1.setActionCommand("Guardar");
        jButtonGuardar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardar1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonGuardar1);
        jButtonGuardar1.setBounds(510, 550, 260, 90);

        jLabelNom.setFont(new java.awt.Font("AR DESTINE", 0, 36)); // NOI18N
        jLabelNom.setForeground(new java.awt.Color(255, 255, 255));
        jLabelNom.setText("Nombre");
        jPanel1.add(jLabelNom);
        jLabelNom.setBounds(570, 360, 170, 80);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Selecciona.gif"))); // NOI18N
        jPanel1.add(jLabel3);
        jLabel3.setBounds(-320, 0, 1620, 800);

        jDesktopPane1.setLayer(jPanel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1300, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
        // TODO add your handling code here:
        //if(JOptionPane.showConfirmDialog(null, "¿Seguro que desea salir?")==JOptionPane.YES_OPTION)
        //  this.dispose();
        String message = "¿Seguro que desea salir?";
        String title = "";
        // display the JOptionPane showConfirmDialog

        //int reply = JOptionPane.showConfirmDialog(null, message, title, JOptionPane.YES_NO_OPTION);
        //int reply = JOptionPane.showConfirmDialog(null, message, title, JOptionPane.YES_NO_OPTION);
        Icon icon = new ImageIcon("src/Imagenes/salir.gif");
        int reply = JOptionPane.showConfirmDialog(null, message, title, JOptionPane.YES_NO_OPTION, HEIGHT, icon);
        if (reply == JOptionPane.YES_OPTION) {
            this.dispose();
            try {
                // reproductor.Stop();
            } catch (Exception ex) {
                Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jButtonCreditosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreditosActionPerformed
        // TODO add your handling code here:
        this.repaint();
        Creditos obj = new Creditos();
        this.jDesktopPane1.add(obj);
        try {
            obj.setMaximum(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        }

        obj.show();
    }//GEN-LAST:event_jButtonCreditosActionPerformed

    private void jButtonPuntuacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPuntuacionesActionPerformed
        // TODO add your handling code here:
        this.repaint();
        Puntuaciones obj = new Puntuaciones();
        this.jDesktopPane1.add(obj);
        try {
            obj.setMaximum(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        }

        obj.show();
    }//GEN-LAST:event_jButtonPuntuacionesActionPerformed

    private void jButtonInstruccionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInstruccionesActionPerformed
        // TODO add your handling code here:
        this.repaint();
        Instrucciones obj = new Instrucciones();
        this.jDesktopPane1.add(obj);
        try {
            obj.setMaximum(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        }

        obj.show();
    }//GEN-LAST:event_jButtonInstruccionesActionPerformed

    private void jButtonJugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonJugarActionPerformed
        /*try {
            // TODO add your handling code here:
            rep.Stop();
        } catch (Exception ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.repaint();
        Jugar obj = new Jugar();
        this.jDesktopPane1.add(obj);
        try {
            obj.setMaximum(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        }

        obj.show();*/
        this.jTextFieldNombre.setText("");
        this.jButtonCreditos.setVisible(false);
        this.jButtonInstrucciones.setVisible(false);
        this.jButtonJugar.setEnabled(false);
        this.jButtonJugar.setText("¿Cuál quieres jugar?");
        this.jButtonPuntuaciones.setVisible(false);
        this.jButtonSalir.setVisible(false);
        this.jButtonSalir.setEnabled(false);
        this.jButtonSalir1.setVisible(true);
        this.jButtonSalir1.setEnabled(true);
        this.jButtonmod1.setVisible(true);
        this.jButtonmod1.setEnabled(true);
        this.jButtonmod2.setVisible(true);
        this.jButtonmod2.setEnabled(true);
    }//GEN-LAST:event_jButtonJugarActionPerformed

    private void jPanel1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel1MouseEntered

    private void jButtonJugarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonJugarMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonJugarMousePressed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        try {
            // TODO add your handling code here:
            this.rep.Stop();
        } catch (Exception ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowClosed

    private void jButtonmod2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonmod2ActionPerformed
        // TODO add your handling code here:
        this.jButtonCreditos.setVisible(false);
        this.jButtonInstrucciones.setVisible(false);
        this.jButtonJugar.setEnabled(false);
        this.jButtonJugar.setVisible(false);
        this.jButtonPuntuaciones.setVisible(false);
        this.jButtonSalir.setVisible(false);
        this.jButtonSalir.setEnabled(false);
        this.jButtonSalir1.setVisible(true);
        this.jButtonSalir1.setEnabled(true);
        this.jButtonmod1.setVisible(true);
        this.jButtonmod1.setEnabled(true);
        this.jButtonmod2.setVisible(true);
        this.jButtonmod2.setEnabled(true);
        this.jButtonmod1.setVisible(false);
        this.jButtonmod2.setVisible(false);
        this.jTextFieldNombre.setVisible(true);
        this.jButtonGuardar1.setVisible(true);
        this.jLabelNom.setVisible(true);
    }//GEN-LAST:event_jButtonmod2ActionPerformed

    private void jButtonmod1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonmod1ActionPerformed
        // TODO add your handling code here:
        /*try {
            rep.Stop();
        } catch (Exception ex) {
            Logger.getLogger(Jugar.class.getName()).log(Level.SEVERE, null, ex);
        }
        GameEngine ge = new GameEngine();
        ge.initializeLabels();
        try {
            ge.createWindow();
        } catch (Exception ex) {
            Logger.getLogger(Jugar.class.getName()).log(Level.SEVERE, null, ex);
        }
        ge.setNombre(JOptionPane.showInputDialog(null, "Nombre: "));*/
        this.jButtonCreditos.setVisible(false);
        this.jButtonInstrucciones.setVisible(false);
        this.jButtonJugar.setEnabled(false);
        this.jButtonJugar.setVisible(false);
        this.jButtonPuntuaciones.setVisible(false);
        this.jButtonSalir.setVisible(false);
        this.jButtonSalir.setEnabled(false);
        this.jButtonSalir1.setVisible(true);
        this.jButtonSalir1.setEnabled(true);
        this.jButtonmod1.setVisible(true);
        this.jButtonmod1.setEnabled(true);
        this.jButtonmod2.setVisible(true);
        this.jButtonmod2.setEnabled(true);
        this.jButtonmod1.setVisible(false);
        this.jButtonmod2.setVisible(false);
        this.jTextFieldNombre.setVisible(true);
        this.jButtonGuardar.setVisible(true);
        this.jLabelNom.setVisible(true);
    }//GEN-LAST:event_jButtonmod1ActionPerformed

    private void jButtonSalir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalir1ActionPerformed
        // TODO add your handling code here:
        this.jButtonCreditos.setVisible(true);
        this.jButtonInstrucciones.setVisible(true);
        this.jButtonJugar.setVisible(true);
        this.jButtonPuntuaciones.setVisible(true);
        this.jButtonSalir.setVisible(true);
        this.jButtonSalir.setEnabled(true);
        this.jButtonJugar.setEnabled(true);
        this.jButtonJugar.setText("Jugar");
        this.jButtonmod1.setVisible(false);
        this.jButtonmod1.setEnabled(false);
        this.jButtonmod2.setVisible(false);
        this.jButtonmod2.setEnabled(false);
        this.jTextFieldNombre.setVisible(false);
        this.jLabelNom.setVisible(false);
        this.jButtonGuardar.setVisible(false);
        this.jButtonGuardar1.setVisible(false);
    }//GEN-LAST:event_jButtonSalir1ActionPerformed

    private void jButtonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarActionPerformed
        // TODO add your handling code here:
        Nom=this.jTextFieldNombre.getText();
        try {
            rep.Stop();
        } catch (Exception ex) {
            Logger.getLogger(Jugar.class.getName()).log(Level.SEVERE, null, ex);
        }
        GameEngine ge = new GameEngine();
        ge.initializeLabels();
        try {
            ge.createWindow();
        } catch (Exception ex) {
            Logger.getLogger(Jugar.class.getName()).log(Level.SEVERE, null, ex);
        }
        ge.setNombre(this.Nom);
         this.jButtonCreditos.setVisible(true);
        this.jButtonInstrucciones.setVisible(true);
        this.jButtonJugar.setVisible(true);
        this.jButtonPuntuaciones.setVisible(true);
        this.jButtonSalir.setVisible(true);
        this.jButtonSalir.setEnabled(true);
        this.jButtonSalir1.setVisible(false);
        this.jButtonSalir1.setEnabled(false);
        this.jButtonJugar.setEnabled(true);
        this.jTextFieldNombre.setVisible(false);
        this.jLabelNom.setVisible(false);
        this.jButtonGuardar.setVisible(false);
        this.jButtonGuardar1.setVisible(false);
    }//GEN-LAST:event_jButtonGuardarActionPerformed

    private void jButtonGuardar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardar1ActionPerformed
        try {
            // TODO add your handling code here:
            Nom=this.jTextFieldNombre.getText();
            Juego j= new Juego();
            j.setNombre(this.Nom);
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    j.setVisible(true);
                }
            });
            this.jButtonCreditos.setVisible(true);
            this.jButtonInstrucciones.setVisible(true);
            this.jButtonJugar.setVisible(true);
            this.jButtonPuntuaciones.setVisible(true);
            this.jButtonSalir.setVisible(true);
            this.jButtonSalir.setEnabled(true);
            this.jButtonSalir1.setVisible(false);
            this.jButtonSalir1.setEnabled(false);
            this.jButtonJugar.setEnabled(true);
            this.jButtonJugar.setText("Jugar");
            this.jTextFieldNombre.setVisible(false);
            this.jLabelNom.setVisible(false);
            this.jButtonGuardar.setVisible(false);
            this.jButtonGuardar1.setVisible(false);
        } catch (InterruptedException ex) {
            Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonGuardar1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Menu().setVisible(true);
                } catch (Exception ex) {
                    Logger.getLogger(Menu.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCreditos;
    private javax.swing.JButton jButtonGuardar;
    private javax.swing.JButton jButtonGuardar1;
    private javax.swing.JButton jButtonInstrucciones;
    private javax.swing.JButton jButtonJugar;
    private javax.swing.JButton jButtonPuntuaciones;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JButton jButtonSalir1;
    private javax.swing.JButton jButtonmod1;
    private javax.swing.JButton jButtonmod2;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelNom;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextFieldNombre;
    // End of variables declaration//GEN-END:variables


}
