/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author natal
 */
package Menu;

import game.Archivo;

public class Puntuaciones extends javax.swing.JInternalFrame {

    /**
     * Creates new form Puntuaciones
     */
    Archivo f= new Archivo();
    Archivo d= new Archivo();
    public Puntuaciones() {
        initComponents();
        f.setFuente("src/Scoref.txt");
        d.setFuente("src/Scored.txt");
        String[] aux;
        aux=f.mostrarTexto();
        /*for (int i = 0; i < aux.length; i++) {
            if(aux[i]!=null)
                this.jTextArea1.append(aux[i]+"\n");
        }*/
        /*for (int i = 0; i < aux.length; i++) {
            if(aux[i]!=null)
                this.jTextArea2.append(aux[i]+"\n");
        }*/
        String n="";
        for (int i = 0; i < aux.length; i++) {
            if(aux[i]!=null){
                n=aux[i];
                if(i==0)
                    this.steam.setText(n);
                if(i==1)
                    this.steam1.setText(n);
                if(i==2)
                    this.steam2.setText(n);
                if(i==3)
                    this.steam3.setText(n);
                if(i==4)
                    this.steam4.setText(n);
            }
        }
        aux=d.mostrarTexto();
        for (int i = 0; i < aux.length; i++) {
            if(aux[i]!=null){
                n=aux[i];
                if(i==0)
                    this.steam5.setText(n);
                if(i==1)
                    this.steam6.setText(n);
                if(i==2)
                    this.steam7.setText(n);
                if(i==3)
                    this.steam8.setText(n);
                if(i==4)
                    this.steam9.setText(n);
            }
        }
                
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        steam = new javax.swing.JLabel();
        steam1 = new javax.swing.JLabel();
        steam2 = new javax.swing.JLabel();
        steam3 = new javax.swing.JLabel();
        steam4 = new javax.swing.JLabel();
        steam5 = new javax.swing.JLabel();
        steam6 = new javax.swing.JLabel();
        steam7 = new javax.swing.JLabel();
        steam8 = new javax.swing.JLabel();
        steam9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setClosable(true);
        setMinimumSize(new java.awt.Dimension(1300, 800));
        setPreferredSize(new java.awt.Dimension(1300, 800));

        jPanel1.setBackground(new java.awt.Color(21, 20, 20));
        jPanel1.setLayout(null);

        steam.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        steam.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(steam);
        steam.setBounds(120, 330, 450, 70);

        steam1.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        steam1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(steam1);
        steam1.setBounds(120, 400, 450, 70);

        steam2.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        steam2.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(steam2);
        steam2.setBounds(120, 470, 450, 70);

        steam3.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        steam3.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(steam3);
        steam3.setBounds(120, 540, 450, 70);

        steam4.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        steam4.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(steam4);
        steam4.setBounds(120, 610, 450, 70);

        steam5.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        steam5.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(steam5);
        steam5.setBounds(830, 330, 450, 70);

        steam6.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        steam6.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(steam6);
        steam6.setBounds(830, 400, 450, 70);

        steam7.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        steam7.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(steam7);
        steam7.setBounds(830, 470, 450, 70);

        steam8.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        steam8.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(steam8);
        steam8.setBounds(830, 540, 450, 70);

        steam9.setFont(new java.awt.Font("AR DESTINE", 1, 36)); // NOI18N
        steam9.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(steam9);
        steam9.setBounds(830, 610, 450, 70);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/sp.png"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 140, 610, 160);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/ps.png"))); // NOI18N
        jLabel2.setText("jLabel2");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(770, 140, 370, 150);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/g23.gif"))); // NOI18N
        jPanel1.add(jLabel3);
        jLabel3.setBounds(250, 70, 910, 550);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel steam;
    private javax.swing.JLabel steam1;
    private javax.swing.JLabel steam2;
    private javax.swing.JLabel steam3;
    private javax.swing.JLabel steam4;
    private javax.swing.JLabel steam5;
    private javax.swing.JLabel steam6;
    private javax.swing.JLabel steam7;
    private javax.swing.JLabel steam8;
    private javax.swing.JLabel steam9;
    // End of variables declaration//GEN-END:variables
}
